<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kapustin Yaroslav</title>

    <meta name=viewport content="width=device-width, initial-scale=1">


    <script src="sky.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <script src="jquery.js"></script>
    <script src="mdui-v0.4.2/js/mdui.min.js"></script>
    <script src="tweenjs.min.js"></script>
    <link rel="stylesheet" href="mdui-v0.4.2/css/mdui.min.css">
    <script src="howler/dist/howler.min.js"></script>
    <script src="https://unpkg.com/magic-grid/dist/magic-grid.min.js"></script>
    <script src="body-scroll-lock/lib/bodyScrollLock.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/css/lightgallery.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/js/lightgallery-all.min.js"></script>

    <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=AX84JUbXoJfckMsfSBbbwTZJFTc8TFdq9kF7ThmDB70i69YQ4e_HYKT75wDd1k9LzZFo6FwIBmbnErte6Tt8Dg');

    .lst-kix_hykz5mot9pwm-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_hykz5mot9pwm-0 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_wxpcvcmzry1g-0 {
        list-style-type: none
    }

    ul.lst-kix_wxpcvcmzry1g-1 {
        list-style-type: none
    }

    ul.lst-kix_wxpcvcmzry1g-2 {
        list-style-type: none
    }

    ul.lst-kix_wxpcvcmzry1g-3 {
        list-style-type: none
    }

    .lst-kix_hykz5mot9pwm-6 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_wxpcvcmzry1g-4 {
        list-style-type: none
    }

    ul.lst-kix_wxpcvcmzry1g-5 {
        list-style-type: none
    }

    .lst-kix_hykz5mot9pwm-7 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_wxpcvcmzry1g-6 {
        list-style-type: none
    }

    ul.lst-kix_wxpcvcmzry1g-7 {
        list-style-type: none
    }

    ul.lst-kix_wxpcvcmzry1g-8 {
        list-style-type: none
    }

    .lst-kix_hykz5mot9pwm-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_wxpcvcmzry1g-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_wxpcvcmzry1g-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_wxpcvcmzry1g-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_wxpcvcmzry1g-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_wxpcvcmzry1g-0 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_hykz5mot9pwm-7 {
        list-style-type: none
    }

    ul.lst-kix_hykz5mot9pwm-8 {
        list-style-type: none
    }

    .lst-kix_wxpcvcmzry1g-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_wxpcvcmzry1g-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_wxpcvcmzry1g-7 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_hykz5mot9pwm-0 {
        list-style-type: none
    }

    ul.lst-kix_hykz5mot9pwm-1 {
        list-style-type: none
    }

    ul.lst-kix_hykz5mot9pwm-2 {
        list-style-type: none
    }

    ul.lst-kix_hykz5mot9pwm-3 {
        list-style-type: none
    }

    .lst-kix_hykz5mot9pwm-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_hykz5mot9pwm-4 {
        list-style-type: none
    }

    .lst-kix_hykz5mot9pwm-4 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_hykz5mot9pwm-5 {
        list-style-type: none
    }

    .lst-kix_wxpcvcmzry1g-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_hykz5mot9pwm-6 {
        list-style-type: none
    }

    .lst-kix_hykz5mot9pwm-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_hykz5mot9pwm-2 > li:before {
        content: "\0025a0  "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c3 {
        color: #ffffff;
        font-weight: 300;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Roboto Mono";
        font-style: normal
    }

    .c18 {
        color: #52a06d;
        font-weight: 300;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Roboto Mono";
        font-style: normal
    }

    .c10 {
        color: #ffffff;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt
    }

    .c9 {
        color: #ffffff;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 18pt;
        font-family: "Roboto Mono";
        font-style: normal
    }

    .c15 {
        color: #ffffff;
        font-weight: 300;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Roboto Mono";
        font-style: normal
    }

    .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
        height: 11pt
    }

    .c4 {
        color: #ffffff;
        font-weight: 300;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Roboto Mono";
        font-style: normal
    }

    .c5 {
        color: #ffffff;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Roboto Mono";
        font-style: normal
    }

    .c13 {
        color: #ffffff;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 36pt;
        font-family: "Spectral";
        font-style: normal
    }

    .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c7 {
        font-size: 10pt;
        font-family: "Roboto Mono";
        color: #e49744;
        font-weight: 300
    }

    .c17 {
        font-size: 10pt;
        font-family: "Roboto Mono";
        color: #ffffff;
        font-weight: 300
    }

    .c16 {
        font-size: 14pt;
        font-family: "Roboto Mono";
        color: #ffffff;
        font-weight: 400
    }

    .c8 {
        font-size: 18pt;
        font-family: "Caveat";
        color: #ffffff;
        font-weight: 400
    }

    .c12 {
        background-color: #1e1e1e;
        /*max-width: 275.5pt;*/
        padding: 72pt 72pt 72pt 72pt
    }

    .c19 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal
    }

    .c6 {
        margin-left: 36pt;
        padding-left: 0pt
    }

    .c14 {
        padding: 0;
        margin: 0
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {

    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body>
<div class='space' style=""></div>
<script type="text/javascript">
    var elem = document.documentElement;

    console.log = function () {
        //nothing
    };
    function menu_tuggle() {
        if (parseInt($("#menu_button_about").css("opacity")) !== 1) {
            $("#menu_button_about").css("opacity", "1");
            $("#menu_button_about").css("left", "50px");
            $("#menu_button_projects").css("opacity", "1");
            $("#menu_button_projects").css("left", "140px");
            $('.no-tachi').css('pointer-events', 'auto');
        } else {
            console.log("go");
            $("#menu_button_about").css("opacity", "0");
            $("#menu_button_about").css("left", "40px");
            $("#menu_button_projects").css("opacity", "0");
            $("#menu_button_projects").css("left", "130px");
            $('.no-tachi').css('pointer-events', 'none');
        }
    }

    function page_to() {
        if (parseInt($("#content_page").css("opacity")) !== 1) {
            $("#content_page").css("opacity", "1");
            $("#content_page").css("z-index", "5");
            //$("#content_page").css("left", "50px");
            $("#wrap_grid").css("opacity", "0");
            $("#icon_search").css("opacity", "0");
            //$("#wrap_grid").css("left", "-140px");
            $('#main_menu').css('transform', 'rotate(180deg)');
            window.main_menu_bool = false;
            //$('#icon_main_menu').css({'transform' : 'rotate('+ 360 +'deg)'});
            $('#icon_main_menu').text('arrow_forward');
            //arrow_back
        } else {
            $("#content_page").css("z-index", "4");
            console.log("go");
            $('#icon_main_menu').toggleClass("down");
            $("#content_page").css("opacity", "0");
            //$("#content_page").css("left", "0");
            $("#wrap_grid").css("opacity", "1");
            $("#icon_search").css("opacity", "1");
            $('#main_menu').css('transform', 'rotate(0deg)');
            //$("#wrap_grid").css("left", "50px");
            $('#icon_main_menu').text('menu');
            //$('#icon_main_menu').css({'transform' : 'rotate('+ 360 +'deg)'});
            window.main_menu_bool = true;
        }
    }


    function open_prog(data, joko, spec) {

        console.log(data);
        console.log(joko);
        var project = spec || data.projects[joko];
        console.log(project);
        var chips = '';
        var videos = '';
        var photos = '';

        var musics = `<div style="width: 1px; height: 100px;"></div>`;
        for (var i in project.extensions.gallery) {
            var visi = '';
            var widtho = '210px';
            if (parseInt(i) > 0) {

                widtho = '0';
                visi = 'visibility:collapse;'
            }

            var setoko = '';

            if (project.extensions.gallery[i].sett != null) {
                setoko = project.extensions.gallery[i].sett;
            }
            var photo = `<a style="${visi}" data-sub-html='<p style="color:white;">${project.extensions.gallery[i].descr}</p>' href="data/images/${project.extensions.gallery[i].url}">
                        <img style="width: ${widtho};${setoko} border: white 1px solid; border-radius: 3px; "
                             src="data/images/${project.extensions.gallery[i].url}"/>
                    </a>`;
            photos += photo;
        }
        for (var k in project.tags) {
            console.log('k' + k);
            var chip = `<div class="md-chip">
                                ${project.tags[k]}
                            </div>`;
            chips += chip;
        }
        for (var i in project.extensions.dop_views.youtube) {
            var video = `<div style="width: 1px; height: 150px;"></div>
        <div style=" border: 1px white solid; border-radius: 10px; overflow: hidden;">
            ${project.extensions.dop_views.youtube[i].iframe}

        </div>
        <div style="width: 100%; display: flex; margin-top: 15px;
">
            <div style="flex-grow: 1;"></div>
            <div style="border: 1px solid white;
    border-radius: 10px;
    padding: 5px;">${project.extensions.dop_views.youtube[i].description}</div>
        </div>`;
            videos += video;
        }
        if (project.extensions.dop_views.melody === null) {
            musics = '';
        }
        for (var i in project.extensions.dop_views.melody) {
            var music = `<div style="width: fit-content;  margin-bottom: 8px; margin-top: 15px;
">

            <div style="border: 1px solid white;
    border-radius: 3px;
    padding: 5px;">${project.extensions.dop_views.melody[i].descr}</div>
        </div><audio style="padding: 10px; border: white solid 1px; border-radius: 3px;" src="${'data/audio/' + project.extensions.dop_views.melody[i].url}" controls></audio> `;
            musics += music;
        }

        var poko_w = $('#content_page').width() - 220;
        var body_html = `<div style="width: 100%; overflow: auto; color: white; height: 100%">
        <h1 style=" color: white; padding-top: 10px; font-family: 'Roboto', sans-serif; font-size: 25px;">${project.title}</h1>
        <div style="height: 160px; width: 1px;"></div>
        <div style="width: 100%; color: white; display: -webkit-box;">

            <div style="">

                <div style="width: 211px;" id=${'prog_gallery_' + joko}>

                    ${photos}


                </div>


            </div>
            <div style="width: ${poko_w + 'px'};">
                <p style=" color: white; font-family: 'Roboto', sans-serif; padding-left: 10px; height: fit-content;">
                    ${project.description}</p>

                <div class="chips" style="    margin-left: 10px;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px white solid;">

    ${chips}
</div>
            </div>


        </div>

${videos}
${musics}
        <div style="width: 1px; height: 150px;"></div>


    </div>`;

        //$('#content_page').empty();
        $('#content_page').html(body_html);
        $('#prog_gallery_' + joko).lightGallery({
            pager: true
        });

        page_to();
    }


    function open_prog_mobi(data, joko, spec) {
        console.log(data);
        console.log(joko);
        var project = spec || data.projects[joko];
        console.log(project);
        var chips = '';
        var videos = '';
        var photos = '';

        var musics = `<div style="width: 1px; height: 100px;"></div>`;
        for (var i in project.extensions.gallery) {
            var visi = '';
            var widtho = '210px';
            if (parseInt(i) > 0) {

                widtho = '0';
                visi = 'visibility:collapse;'
            }

            var setoko = '';

            if (project.extensions.gallery[i].sett != null) {
                setoko = project.extensions.gallery[i].sett;
            }
            var photo = `<a style="${visi}" data-sub-html='<p style="color:white;">${project.extensions.gallery[i].descr}</p>' href="data/images/${project.extensions.gallery[i].url}">
                        <img style="width: ${widtho};${setoko} border: white 1px solid; border-radius: 3px; "
                             src="data/images/${project.extensions.gallery[i].url}"/>
                    </a>`;
            photos += photo;
        }
        for (var k in project.tags) {
            console.log('k' + k);
            var chip = `<div class="md-chip">
                                ${project.tags[k]}
                            </div>`;
            chips += chip;
        }
        for (var i in project.extensions.dop_views.youtube) {
            var video = `<div style="width: 1px; height: 150px; "></div>
        <div style=" border: 1px white solid; border-radius: 10px;  margin: 20px;overflow: hidden;">
            ${project.extensions.dop_views.youtube[i].iframe}

        </div>
        <div style="width: 100%; display: flex; margin-top: 15px;
">
            <div style="flex-grow: 1;"></div>
            <div style="border: 1px solid white;
    border-radius: 10px;
    padding: 5px;margin: 20px;    margin-top: 1px !important;">${project.extensions.dop_views.youtube[i].description}</div>
        </div>`;
            videos += video;
        }
        if (project.extensions.dop_views.melody === null) {
            musics = '';
        }
        for (var i in project.extensions.dop_views.melody) {
            var music = `<div style="width: fit-content;  margin-bottom: 8px; margin-top: 15px;
">

            <div style="border: 1px solid white;
    border-radius: 3px;
    padding: 5px;    margin:10px;">${project.extensions.dop_views.melody[i].descr}</div>
        </div><audio style="padding: 10px;margin:10px; border: white solid 1px; border-radius: 3px;" src="${'data/audio/' + project.extensions.dop_views.melody[i].url}" controls></audio> `;
            musics += music;
        }


        var body_html = `<div style="width: 100%; overflow: auto; color: white; height: 100%;">
        <h1 style=" color: white; padding-top: 10px; font-family: 'Roboto', sans-serif; font-size: 25px;">${project.title}</h1>
        <div style="height: 160px; width: 1px;"></div>
        <div style="width: 100%; color: white; display: -webkit-box;">

            <div style="margin: 10px;">

                <div style="width: 211px;" id=${'prog_gallery_' + joko}>

                    ${photos}


                </div>
<p style=" color: white; margin-top:10px; font-family: 'Roboto', sans-serif; height: fit-content;  ">
                    ${project.description}</p>

            </div>



                <div class="chips" style="    margin-left: 10px;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px white solid;">

    ${chips}
</div>




        </div>

${videos}
${musics}
        <div style="width: 1px; height: 150px;"></div>


    </div>`;

        //$('#content_page').empty();
        $('#content_page').html(body_html);
        $('#prog_gallery_' + joko).lightGallery({
            pager: true
        });


        page_to();
    }

    /* View in fullscreen */
    function openFullscreen() {
        if (elem.requestFullscreen) {
            elem.requestFullscreen();
        } else if (elem.mozRequestFullScreen) { /* Firefox */
            elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
            elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) { /* IE/Edge */
            elem.msRequestFullscreen();
        }
    }

    var resizer;
    $(window).resize(function () {
        //location.reload();
        if (resizer) {
            clearTimeout(resizer);
            resizer = setTimeout(function () {
                if (parseInt($("#wrap_grid").width()) - 100 >= 304 && $(window).width() > 500) {
                    $("#wrap_grid").css("width", $("#wrap_grid").width() - 100 + "px");
                    $("#wrap_grid").css("left", "50px");
                    $("#content_page").css("width", $("#wrap_grid").width() - 100 + "px");

                    $("#content_page").css("left", "0");

                }
            }, 100);
        }

    });

    $(document).ready(function () {
        window.main_menu_bool = true;

        //const targetElement = document.querySelector("body");
        //bodyScrollLock.disableBodyScroll(targetElement);


        //window.sky = new Sky(5, 3);
        //window.sky.breathe(10);

        if ($(window).width() <= 500) {
            $('.space').remove();
            window.sky = new Sky(5, 3);
            window.sky.breathe(10);
        }

        console.log($("#wrap_grid").css("width") + " " + $("#wrap_grid").width());
        if (parseInt($("#wrap_grid").width()) - 100 >= 304 && $(window).width() > 500) {
            $("#wrap_grid").css("width", $("#wrap_grid").width() - 100 + "px");
            $("#wrap_grid").css("left", "50px");
            $("#content_page").css("width", $("#wrap_grid").width() - 100 + "px");

            $("#content_page").css("left", "0");

        } else {

        }

        mdui.snackbar({
            message: 'Рекомендуется использовать полноэкранный режим',
        });
        $("#start_button").click(function () {

            $("#greeting").fadeOut(1000, function () {
                $("#main_page").css("opacity", "1");
                $("#content_page").css("opacity", "1");
                $("#left_top_angle").css("opacity", "1");
                $('#greeting').remove();

                //$('.no-tachi').css('pointer-events','auto');
            });

        });

        var firstTime = localStorage.getItem("first_time");
        console.log(firstTime);
        if (!firstTime) {
            // first time loaded!


            var sound = new Howl({
                src: ['audio.mp3'],
                volume: 0.3
            });

            setTimeout(function () {
                sound.play();
                localStorage.setItem("first_time", "1");
            }, 1000);

        }
        $("#main_menu").click(function () {
            if (window.main_menu_bool) {
                console.log($("#menu_button_about").css("opacity"));
                menu_tuggle();
            } else {
                page_to();
            }
        });


        $("#wrap_grid").scroll(function () {
            if (parseInt($("#menu_button_about").css("opacity")) === 1) {
                $("#menu_button_about").css("opacity", "0");
                $("#menu_button_about").css("left", "40px");
                $("#menu_button_projects").css("opacity", "0");
                $("#menu_button_projects").css("left", "130px");
            }
            $("#searcher_block").removeClass("mdui-textfield-expanded")
            // var scrolled = window.pageYOffset || document.documentElement.scrollTop;
            //document.getElementById('showScroll').innerHTML = scrolled + 'px';
        });
        $.getJSON('/data.json', function (data) {
            window.ddata = data;

            setTimeout(function () {

                $('#content_page').html(`<div style="    z-index: 100;
    position: absolute;
    width: 100%;
    margin-top: -50px;
    top: 50%;
    height: 100px;"><h1 style=" font-family: 'Roboto';
    width: auto;   line-height: 50px !important; ">Чтобы начать кликните на иконку меню</h1></div>`);


            }, 500);

            console.log($(window).width());


            if (1000 > $(window).width() && $(window).width() > 500) {
                console.log('go page');
                $('#content_page').width($(window).width() * 0.7);
                $('#content_page').css("left", $(window).width() * 0.15);
                $('#content_page').css("right", $(window).width() * 0.15);
            } else if (1200 >= $(window).width() && $(window).width() > 1000) {
                console.log('go page no');
                $('#content_page').width($(window).width() * 0.5);
                $('#content_page').css("left", $(window).width() * 0.25);
                $('#content_page').css("right", $(window).width() * 0.25);
            } else if ($(window).width() > 1200) {
                console.log('go page');
                $('#content_page').width($(window).width() * 0.4);
                $('#content_page').css("left", $(window).width() * 0.3);
                $('#content_page').css("right", $(window).width() * 0.3);
            }


            console.log(data);
            setTimeout(function () {
                $('#menu_button_about').click(function () {
                    if (parseInt($('#content_page').css('opacity')) === 1) {
                        $('#content_page').css('opacity', 0);
                        $('#wrap_grid').css('z-index', 4);
                        $('#content_page').css('z-index', 5);
                        setTimeout(function () {
                            if ($(window).width() > 500) {
                                //console.log(project.title);
                                console.log('go page');
                                open_prog(null, null, data.about);
                            } else {
                                open_prog_mobi(null, null, data.about);

                            }

                            console.log('clicker')
                        }, 2000);

                    } else if (parseInt($('#wrap_grid').css('opacity')) !== 0) {
                        if ($(window).width() > 500) {
                            //console.log(project.title);
                            console.log('go page');
                            open_prog(null, null, data.about);
                        } else {
                            open_prog_mobi(null, null, data.about);

                        }
                        page_to();
                    }

                });

                $('#menu_button_projects').click(function () {
                    if (parseInt($('#wrap_grid').css('opacity')) !== 1) {
                        $('#wrap_grid').css('z-index', 5);
                        $('#content_page').css('z-index', 4);
                        page_to();
                    }

                });
                for (var j = 0; j < data.projects.length; j++) {
                    var project = data.projects[j];
                    console.log('speco_' + j);
                    //максимум тритега, также 222 символа максимум.
                    //для дипломов картинки большего размера с пояснением // 2 типа достижений. 1 - достижение, 2 - проект. 3- просто фото.
                    var prev_chips = '';
                    for (var i in project.preview_tags) {
                        var chip = `<div class="md-chip">
                                ${project.preview_tags[i]}
                            </div>`;
                        prev_chips += chip;
                    }


                    var string = ` <div id="${'progplac_' + j}" class="typical_block mdui-ripple mdui-color-transparent">

                <div style="background: transparent; width: 100%; position: absolute; top: 0; left:0; height: 200px; z-index: 150; overflow: hidden; border-bottom: white solid 1px;">
                    <img style="${project.settings_data.img_style}" class="svg-invert" src="${'data/images/' + project.grid_photo}">
                </div>
                <div style="background: transparent; width: 100%; color: white; position: absolute; bottom: 0; left:0; height: 200px; z-index: 150; overflow: hidden; ">
                    <div style="margin: 10px;font-weight: 400;">
                        ${project.title}
                    </div>
                    <div style="margin: 10px;font-weight: 300; font-size: 13.3px">
                        <div class="md-chips">
                            ${prev_chips}


                        </div>

                        ${project.preview_description}
                    </div>
                    <button id="${'prog_' + j}" style="right: 5px; bottom: 5px; position: absolute; z-index: 160; font-weight: 300 !important;"
                            class="mdui-btn mdui-ripple mdui-color-transparent">Больше
                    </button>
                </div>


            </div>`;
                    $('#projects_grid').append(string);
                    $('#prog_' + j).click(function (event) {

                        if ($(window).width() > 500) {
                            //console.log(project.title);
                            console.log('go page');
                            open_prog(data, parseInt(event.target.id.toString().split('_')[1]));
                        } else {
                            open_prog_mobi(data, parseInt(event.target.id.toString().split('_')[1]));
                        }
                    });
                    $('#progplac_' + j).click(function (event) {

                        if ($(window).width() > 500) {
                            //console.log(project.title);
                            console.log('go page');
                            console.log(event);
                            open_prog(data, parseInt(event.currentTarget.id.toString().split('_')[1]));
                        } else {
                            open_prog_mobi(data, parseInt(event.currentTarget.id.toString().split('_')[1]));
                        }
                    });

                }
            }, 1000);
            //data is the JSON string
        });


    });


    /*

    // Setup the animation loop.
    function animate(time) {
        requestAnimationFrame(animate);
        TWEEN.update(time);
    }
    requestAnimationFrame(animate);

    var coords = { x: 0, y: 0 }; // Start at (0, 0)
    var tween = new TWEEN.Tween(coords) // Create a new tween that modifies 'coords'.
        .to({ x: 300, y: 200 }, 2000) // Move to (300, 200) in 1 second.
        .easing(TWEEN.Easing.Cubic.InOut) // Use an easing function to make the animation smooth.
        .onUpdate(function() { // Called after tween.js updates 'coords'.
            // Move 'box' to the position described by 'coords' with a CSS translation.
            $("#domNode").css('transform', 'translate(' + coords.x + 'px, ' + coords.y + 'px)');
        })
        .start(); // Start the tween immediately.
*/


</script>
<div id="greeting">
    <h1>Kapustin Yaroslav</h1>
    <button id="start_button" class="mdui-btn mdui-ripple mdui-color-transparent">explore portfolio</button>
</div>


<div id="main_page">
    <div id="left_top_angle">
        <span id="main_menu" class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white "
              mdui-drawer="{target: '#main-drawer', swipe: true}"><i id="icon_main_menu"
                                                                     class="mdui-icon  material-icons">menu</i></span>
        <div id="searcher_block" class="mdui-textfield mdui-textfield-expandable" style="visibility: collapse   ">
            <button id="icon_search" class="mdui-textfield-icon mdui-btn mdui-btn-icon"><i
                    class="mdui-icon material-icons">search</i>
            </button>
            <input class="mdui-textfield-input" type="text" placeholder="Search Project"/>
            <button class="mdui-textfield-close mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">close</i>
            </button>
        </div>
    </div>

    <div id="right_top_angle"></div>
    <div id="menu_button_about" class="no-tachi">
        <button class="mdui-btn mdui-ripple mdui-color-transparent ">обо мне</button>
    </div>
    <div id="menu_button_projects" class="no-tachi">
        <button class="mdui-btn mdui-ripple mdui-color-transparent ">достижения</button>
    </div>

    <div id="about"></div>
    <div id="wrap_grid">
        <div style="width: 100%; height: 200px"></div>
        <div id="projects_grid">
            <!--
                        <div class="typical_block mdui-ripple mdui-color-transparent">

                            <div style="background: transparent; width: 100%; position: absolute; top: 0; left:0; height: 200px; z-index: 150; overflow: hidden; border-bottom: white solid 1px;">
                                <img class="svg-invert" src="output.svg">
                            </div>
                            <div style="background: transparent; width: 100%; color: white; position: absolute; bottom: 0; left:0; height: 200px; z-index: 150; overflow: hidden; ">
                                <div style="margin: 10px;font-weight: 400;">
                                    Проект Атлантида
                                </div>
                                <div style="margin: 10px;font-weight: 300; font-size: 13.3px">
                                    <div class="md-chips">


                                    </div>

                                    Куча интересного текста. Куча интересного текста. Куча интересного текста.
                                    Куча интересного текста. Куча интересного текста. Куча интересного текста. Куча интересного
                                    текста.
                                </div>
                                <button id="temple_proj"
                                        style="right: 5px; bottom: 5px; position: absolute; z-index: 160; font-weight: 300 !important;"
                                        class="mdui-btn mdui-ripple mdui-color-transparent">READ MORE
                                </button>
                            </div>


                        </div>
            -->

        </div>

        <div style="width: 100%; height: 200px"></div>
    </div>

</div>
</div>
<div id="content_page" style="position: absolute; z-index: 5; top: 0; bottom: 0;  overflow-y: auto;">
    <!--
    <div id="special_insert_place" style=" color: white">
        <div style="height: 50px; width: 1px;"></div>
        <div style="width: 100%; overflow: auto; color: white; display: -webkit-box;"   >
            <h1 style=" color: white; padding-top: 10px; font-family: 'Roboto', sans-serif; font-size: 25px;">Победа в хакатоне Hack&Change</h1>
            <div style="display: table-caption;"><img src="data/images/hack_change.png" style="width: 210px; border: white 1px solid; border-radius: 3px; " > </div>

        </div>

    </div>
    -->


    <!--

        <div style="width: 100%; overflow: auto; color: white; height: 100%"   >
            <h1 style=" color: white; padding-top: 10px; font-family: 'Roboto', sans-serif; font-size: 25px;">Победа в хакатоне Hack&Change</h1>
            <div style="height: 160px; width: 1px;"></div>
            <div style="width: 100%; color: white; display: -webkit-box;"   >

                <div style="display: table-caption;"><img src="data/images/hack_change.png" style="width: 210px; border: white 1px solid; border-radius: 3px; " > </div>
                <p style=" color: white; font-family: 'Roboto', sans-serif; padding-left: 10px;">Победа в хакатоне Hack&Change</p>


            </div>
            <div >
                <div id="lightgallery">
                    <a href="data/images/hack_change.png">
                        <img src="data/images/hack_change.png" />
                    </a>


                </div>
            </div>
        </div>

-->
    <!--
    <div style="width: 100%; overflow: auto; color: white; height: 100%">
        <h1 style=" color: white; padding-top: 10px; font-family: 'Roboto', sans-serif; font-size: 25px;">Победа в
            хакатоне Hack&Change</h1>
        <div style="height: 160px; width: 1px;"></div>
        <div style="width: 100%; color: white; display: -webkit-box;">

            <div style="">

                <div id="lightgallery">
                    <a href="data/images/hack_change.png">
                        <img style="width: 210px; border: white 1px solid; border-radius: 3px; "
                             src="data/images/hack_change.png"/>
                    </a>


                </div>


            </div>
            <div style="">
                <p style=" color: white; font-family: 'Roboto', sans-serif; padding-left: 10px; height: fit-content;">
                    Победа в хакатоне
                    Hack&Change</p>

                <div class="chips" style="    margin-left: 10px;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px white solid;">one
                </div>
            </div>


        </div>
        <div style="width: 1px; height: 150px;"></div>
        <div style=" border: 1px white solid; border-radius: 10px; overflow: hidden;">
            <iframe style="width: 100%; height: 300px;" src="https://www.youtube.com/embed/Ws_L_TgJwO4" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

        </div>
        <div style="width: 100%; display: flex; margin-top: 15px;
">
            <div style="flex-grow: 1;"></div>
            <div style="border: 1px solid white;
    border-radius: 10px;
    padding: 5px;">Приложение прототип для стендового ассистента
            </div>
        </div>
        <div style="width: 1px; height: 150px;"></div>


    </div>
-->
    <script>function openCosmic() {
        window.open('https://cosmicbaby.ru/');
    }

    function openCosmicGoogle() {
        window.open('https://play.google.com/store/apps/details?id=com.universe.time.cosmicbaby');
    }

    function openCosmicStore() {
        window.open('https://itunes.apple.com/us/app/cosmic-baby/id1232735261?l=ru&ls=1&mt=8');
    }

    function openRecallNote() {
        window.open('https://docs.google.com/document/d/e/2PACX-1vTvwmE7poronmSIXeF9aBedf9EhlGXLXi2YgSapgnQCZCvj32L85fCdl2ETmRLqsy2dth5feZFQbIQB/pub?embedded=true');
    }
    </script>
</div>
</body>
</html>