{
  "_from": "body-scroll-lock",
  "_id": "body-scroll-lock@2.6.1",
  "_inBundle": false,
  "_integrity": "sha512-fsDsq10+BJrk/+eGADqxspyZpGiKSh3dK8ByE6KuDK0REmPB99U05p1t9xVTAM9J6j9PJGm6W/W+HsCPnOFj+Q==",
  "_location": "/body-scroll-lock",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "body-scroll-lock",
    "name": "body-scroll-lock",
    "escapedName": "body-scroll-lock",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/body-scroll-lock/-/body-scroll-lock-2.6.1.tgz",
  "_shasum": "3782ff37404886faaee366968ceee40c3964d8f2",
  "_spec": "body-scroll-lock",
  "_where": "D:\\Projects\\portfolio",
  "author": {
    "name": "Will Po"
  },
  "bugs": {
    "url": "https://github.com/willmcpo/body-scroll-lock/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Enables body scroll locking (for iOS Mobile and Tablet, Android, desktop Safari/Chrome/Firefox) without breaking scrolling of a target element (eg. modal/lightbox/flyouts/nav-menus)",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-babel": "^7.0.2",
    "eslint-plugin-flowtype": "^2.41.0",
    "eslint-plugin-import": "^2.8.0",
    "flow-bin": "^0.86.0",
    "husky": "^0.14.3",
    "jest": "^22.1.2",
    "lint-staged": "^6.0.1",
    "prettier": "^1.10.2",
    "rimraf": "^2.6.2",
    "uglify-js": "^3.4.7"
  },
  "homepage": "https://github.com/willmcpo/body-scroll-lock#readme",
  "keywords": [
    "body scroll",
    "body scroll lock",
    "react scroll lock",
    "react scroll",
    "scroll",
    "lock",
    "freeze",
    "toggle",
    "disable",
    "overflow",
    "modal",
    "lightbox",
    "react",
    "vanilla-js",
    "angular",
    "vue",
    "ios",
    "mobile",
    "desktop",
    "tablet",
    "bsl"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote --trailing-comma es5 --print-width 120",
      "git add"
    ]
  },
  "main": "lib/bodyScrollLock.min.js",
  "name": "body-scroll-lock",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willmcpo/body-scroll-lock.git"
  },
  "scripts": {
    "build": "yarn buildEs6 && yarn buildEs5",
    "buildEs5": "babel src/bodyScrollLock.js > lib/bodyScrollLock.js && uglifyjs --compress unused,dead_code --mangle reserved=['require','exports'] lib/bodyScrollLock.js > lib/bodyScrollLock.min.js",
    "buildEs6": "babel --plugins transform-flow-strip-types --no-babelrc src/bodyScrollLock.js > lib/bodyScrollLock.es6.js",
    "clean": "rimraf lib/ && mkdir -p ./lib",
    "flow": "flow",
    "lint": "eslint ./src",
    "postrelease": "yarn publish && git push --follow-tags",
    "precommit": "lint-staged",
    "prerelease": "yarn flow && yarn lint && yarn run clean && yarn build",
    "prettierAll": "prettier --write --single-quote --trailing-comma es5 --print-width 120 'src/**/*.js'",
    "release": "npm version"
  },
  "version": "2.6.1"
}
